MONGODB_URI=mongodb://localhost:27017/memory-organizer-be
SALT_ROUNDS=4
APP_SECRET=secret
<<<<<<< HEAD
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
=======
>>>>>>> fc6d9f5c9213c301d7943a53d397dba8dbba8d94
