MONGODB_URI=mongodb://localhost:27017/memory-organizer-be
SALT_ROUNDS=4
APP_SECRET=secret
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
CLOUD_VISION_PRIVATE_KEY=""
CLOUD_VISION_CLIENT_EMAIL=
